<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='random_objects'>
    <model name='Mailbox'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://mailbox/meshes/mailbox.dae</uri>
            </mesh>
          </geometry>
          <surface/>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://mailbox/meshes/mailbox.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://mailbox/materials/scripts</uri>
              <uri>model://mailbox/materials/textures</uri>
              <name>Mailbox/Diffuse</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>-3.4216 4.47698 -0.16 0 -0 0</pose>
    </model>
    <model name='Stop Sign_0_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://stop_sign/meshes/stop_sign.dae</uri>
            </mesh>
          </geometry>
          <surface/>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://stop_sign/meshes/stop_sign.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://stop_sign/materials/scripts</uri>
              <uri>model://stop_sign/materials/textures</uri>
              <name>StopSign/Diffuse</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>-4.94576 -7.59217 -0.16 0 -0 1.61541</pose>
    </model>
    <model name='Stop Sign_0_clone_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://stop_sign/meshes/stop_sign.dae</uri>
            </mesh>
          </geometry>
          <surface/>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://stop_sign/meshes/stop_sign.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://stop_sign/materials/scripts</uri>
              <uri>model://stop_sign/materials/textures</uri>
              <name>StopSign/Diffuse</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>-6.03772 6.65052 -0.16 0 -0 0</pose>
    </model>
    <model name='Stop Sign_0_clone_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://stop_sign/meshes/stop_sign.dae</uri>
            </mesh>
          </geometry>
          <surface/>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://stop_sign/meshes/stop_sign.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://stop_sign/materials/scripts</uri>
              <uri>model://stop_sign/materials/textures</uri>
              <name>StopSign/Diffuse</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>7.08648 6.88153 -0.16 0 0 -1.56745</pose>
    </model>
    <model name='Stop Sign_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://stop_sign/meshes/stop_sign.dae</uri>
            </mesh>
          </geometry>
          <surface/>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://stop_sign/meshes/stop_sign.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://stop_sign/materials/scripts</uri>
              <uri>model://stop_sign/materials/textures</uri>
              <name>StopSign/Diffuse</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>5.99908 -8.57347 -0.16 0 0 -3.05978</pose>
    </model>
    <model name='mars_rover'>
      <static>1</static>
      <link name='link'>
        <collision name='solar_panel_collision'>
          <pose>0 -0.06945 0.47293 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.87974 0.8821 0.02602</size>
            </box>
          </geometry>
          <surface/>
        </collision>
        <collision name='chassis_collision'>
          <pose>0 -0.05 0.31475 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.49522 0.67401 0.28915</size>
            </box>
          </geometry>
          <surface/>
        </collision>
        <collision name='rear_left_bumper_collision'>
          <pose>0.30107 0.3835 0.38976 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.04442 0.38897 0.07918</size>
            </box>
          </geometry>
          <surface/>
        </collision>
        <collision name='rear_right_bumper_collision'>
          <pose>-0.30107 0.3835 0.38976 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.04442 0.38897 0.07918</size>
            </box>
          </geometry>
          <surface/>
        </collision>
        <collision name='rear_bumper_collision'>
          <pose>0 0.59414 0.38976 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.56656 0.04442 0.07918</size>
            </box>
          </geometry>
          <surface/>
        </collision>
        <collision name='bin_back_panel_collision'>
          <pose>0 0.47 0.32114 0.69137 -0 0</pose>
          <geometry>
            <box>
              <size>0.43774 0.212366 0.05173</size>
            </box>
          </geometry>
          <surface/>
        </collision>
        <collision name='bin_left_panel_collision1'>
          <pose>0.22615 0.32897 0.33193 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01116 0.19338 0.16304</size>
            </box>
          </geometry>
          <surface/>
        </collision>
        <collision name='bin_left_panel_collision2'>
          <pose>0.22615 0.471 0.39308 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01116 0.15 0.04</size>
            </box>
          </geometry>
          <surface/>
        </collision>
        <collision name='bin_left_panel_collision3'>
          <pose>0.22615 0.45 0.35308 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01116 0.15 0.04</size>
            </box>
          </geometry>
          <surface/>
        </collision>
        <collision name='bin_left_panel_collision4'>
          <pose>0.22615 0.39308 0.31308 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01116 0.15 0.04</size>
            </box>
          </geometry>
          <surface/>
        </collision>
        <collision name='bin_right_panel_collision1'>
          <pose>-0.22615 0.32897 0.33193 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01116 0.19338 0.16304</size>
            </box>
          </geometry>
          <surface/>
        </collision>
        <collision name='bin_right_panel_collision2'>
          <pose>-0.22615 0.471 0.39308 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01116 0.15 0.04</size>
            </box>
          </geometry>
          <surface/>
        </collision>
        <collision name='bin_right_panel_collision3'>
          <pose>-0.22615 0.45 0.35308 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01116 0.15 0.04</size>
            </box>
          </geometry>
          <surface/>
        </collision>
        <collision name='bin_right_panel_collision4'>
          <pose>-0.22615 0.39308 0.31308 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01116 0.15 0.04</size>
            </box>
          </geometry>
          <surface/>
        </collision>
        <collision name='bin_front_panel_collision'>
          <pose>0 0.30047 0.32114 2.26207 -0 0</pose>
          <geometry>
            <box>
              <size>0.43774 0.212366 0.05173</size>
            </box>
          </geometry>
          <surface/>
        </collision>
        <collision name='front_left_wheel_collision'>
          <pose>0.31103 -0.32115 0.1358 1.5707 0 1.5707</pose>
          <geometry>
            <cylinder>
              <radius>0.1358</radius>
              <length>0.1641</length>
            </cylinder>
          </geometry>
          <surface/>
        </collision>
        <collision name='front_right_wheel_collision'>
          <pose>-0.31103 -0.32115 0.1358 1.5707 0 1.5707</pose>
          <geometry>
            <cylinder>
              <radius>0.1358</radius>
              <length>0.1641</length>
            </cylinder>
          </geometry>
          <surface/>
        </collision>
        <collision name='rear_left_wheel_collision'>
          <pose>0.31103 0.28049 0.1358 1.5707 0 1.5707</pose>
          <geometry>
            <cylinder>
              <radius>0.1358</radius>
              <length>0.1641</length>
            </cylinder>
          </geometry>
          <surface/>
        </collision>
        <collision name='rear_right_wheel_collision'>
          <pose>-0.31103 0.28049 0.1358 1.5707 0 1.5707</pose>
          <geometry>
            <cylinder>
              <radius>0.1358</radius>
              <length>0.1641</length>
            </cylinder>
          </geometry>
          <surface/>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://mars_rover/meshes/rover.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-0.92778 -1.53386 -0.16 0 -0 0</pose>
    </model>
    <model name='number1_0'>
      <pose>5.00525 -5.49046 0.24 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://number1/meshes/number.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://number1/materials/scripts</uri>
              <uri>model://number1/materials/textures</uri>
              <name>Number/One</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name='number2'>
      <pose>-3.97827 -5.50331 0.24 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://number1/meshes/number.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://number2/materials/scripts</uri>
              <uri>model://number2/materials/textures</uri>
              <name>Number/Two</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name='number3'>
      <pose>-3.92317 5.29732 0.24 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://number1/meshes/number.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://number3/materials/scripts</uri>
              <uri>model://number3/materials/textures</uri>
              <name>Number/Three</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name='number4'>
      <pose>5.1435 5.38692 0.24 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://number1/meshes/number.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://number4/materials/scripts</uri>
              <uri>model://number4/materials/textures</uri>
              <name>Number/Four</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
