<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='boxes'>
    <model name='cardboard_box'>
      <pose>-0.491644 0.289158 0.15 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.0416667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0566667</iyy>
            <iyz>0</iyz>
            <izz>0.0683333</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.4 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 -0.15 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
              <scale>1.25932 1.00745 0.755591</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='cardboard_box_clone'>
      <pose>0.503217 0.516816 0.293646 3.14159 -1.53575 3.14159</pose>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.0416667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0566667</iyy>
            <iyz>0</iyz>
            <izz>0.0683333</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.4 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 -0.15 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
              <scale>1.25932 1.00745 0.755591</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='cardboard_box_clone_0'>
      <pose>-0.187598 0.737458 0.371241 0 -0.858752 0</pose>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.0416667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0566667</iyy>
            <iyz>0</iyz>
            <izz>0.0683333</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.4 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 -0.15 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
              <scale>1.25932 1.00745 0.755591</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='cardboard_box_clone_0_clone'>
      <pose>-0.306536 -0.085275 0.371241 0 -0.858752 0</pose>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.0416667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0566667</iyy>
            <iyz>0</iyz>
            <izz>0.0683333</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.4 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 -0.15 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
              <scale>1.25932 1.00745 0.755591</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='cardboard_box_clone_0_clone_0'>
      <pose>-0.148256 -0.203641 1.0062 0 -0.858752 0</pose>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.0416667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0566667</iyy>
            <iyz>0</iyz>
            <izz>0.0683333</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.4 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 -0.15 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
              <scale>1.25932 1.00745 0.755591</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='cardboard_box_clone_0_clone_1'>
      <pose>0.355638 -0.289562 0.371241 0 -0.858752 0</pose>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.0416667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0566667</iyy>
            <iyz>0</iyz>
            <izz>0.0683333</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.4 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 -0.15 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
              <scale>1.25932 1.00745 0.755591</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='cardboard_box_clone_1'>
      <pose>0.270936 -0.443428 1.77978 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.0416667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0566667</iyy>
            <iyz>0</iyz>
            <izz>0.0683333</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.4 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 -0.15 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
              <scale>1.25932 1.00745 0.755591</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='cardboard_box_clone_clone'>
      <pose>0.207477 -0.499968 0.864015 3.14159 -1.53575 3.14159</pose>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.0416667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0566667</iyy>
            <iyz>0</iyz>
            <izz>0.0683333</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.4 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 -0.15 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
              <scale>1.25932 1.00745 0.755591</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='cardboard_box_clone_clone_0'>
      <pose>-0.422969 -0.499982 0.945083 3.14159 -1.53575 3.14159</pose>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.0416667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0566667</iyy>
            <iyz>0</iyz>
            <izz>0.0683333</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.4 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 -0.15 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
              <scale>1.25932 1.00745 0.755591</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='cardboard_box_clone_clone_clone'>
      <pose>-0.058913 0.417894 0.864015 3.14159 -1.53575 3.14159</pose>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.0416667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0566667</iyy>
            <iyz>0</iyz>
            <izz>0.0683333</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.4 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 -0.15 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
              <scale>1.25932 1.00745 0.755591</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='cardboard_box_clone_clone_clone_0'>
      <pose>0.417599 0.381366 0.864015 3.14159 -1.53575 3.14159</pose>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.0416667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0566667</iyy>
            <iyz>0</iyz>
            <izz>0.0683333</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.4 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 -0.15 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
              <scale>1.25932 1.00745 0.755591</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name='cardboard_box_clone_clone_clone_1'>
      <pose>-0.489667 0.393093 0.864015 3.14159 -1.53575 3.14159</pose>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.0416667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0566667</iyy>
            <iyz>0</iyz>
            <izz>0.0683333</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.4 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 -0.15 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
              <scale>1.25932 1.00745 0.755591</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
