<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='world'>
    <model name='boxes'>
      <model name='cardboard_box'>
        <pose>-0.491644 0.289158 0.15 0 -0 0</pose>
        <link name='link'>
          <inertial>
            <mass>2</mass>
            <inertia>
              <ixx>0.0416667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.0566667</iyy>
              <iyz>0</iyz>
              <izz>0.0683333</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>0.5 0.4 0.3</size>
              </box>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                </ode>
              </friction>
              <contact>
                <ode>
                  <kp>1e+07</kp>
                  <kd>1</kd>
                  <min_depth>0.001</min_depth>
                  <max_vel>0.1</max_vel>
                </ode>
              </contact>
            </surface>
          </collision>
          <visual name='visual'>
            <pose>0 0 -0.15 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                <scale>1.25932 1.00745 0.755591</scale>
              </mesh>
            </geometry>
          </visual>
        </link>
      </model>
      <model name='cardboard_box_clone'>
        <pose>0.503217 0.516816 0.293646 3.14159 -1.53575 3.14159</pose>
        <link name='link'>
          <inertial>
            <mass>2</mass>
            <inertia>
              <ixx>0.0416667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.0566667</iyy>
              <iyz>0</iyz>
              <izz>0.0683333</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>0.5 0.4 0.3</size>
              </box>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                </ode>
              </friction>
              <contact>
                <ode>
                  <kp>1e+07</kp>
                  <kd>1</kd>
                  <min_depth>0.001</min_depth>
                  <max_vel>0.1</max_vel>
                </ode>
              </contact>
            </surface>
          </collision>
          <visual name='visual'>
            <pose>0 0 -0.15 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                <scale>1.25932 1.00745 0.755591</scale>
              </mesh>
            </geometry>
          </visual>
        </link>
      </model>
      <model name='cardboard_box_clone_0'>
        <pose>-0.187598 0.737458 0.371241 0 -0.858752 0</pose>
        <link name='link'>
          <inertial>
            <mass>2</mass>
            <inertia>
              <ixx>0.0416667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.0566667</iyy>
              <iyz>0</iyz>
              <izz>0.0683333</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>0.5 0.4 0.3</size>
              </box>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                </ode>
              </friction>
              <contact>
                <ode>
                  <kp>1e+07</kp>
                  <kd>1</kd>
                  <min_depth>0.001</min_depth>
                  <max_vel>0.1</max_vel>
                </ode>
              </contact>
            </surface>
          </collision>
          <visual name='visual'>
            <pose>0 0 -0.15 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                <scale>1.25932 1.00745 0.755591</scale>
              </mesh>
            </geometry>
          </visual>
        </link>
      </model>
      <model name='cardboard_box_clone_0_clone'>
        <pose>-0.306536 -0.085275 0.371241 0 -0.858752 0</pose>
        <link name='link'>
          <inertial>
            <mass>2</mass>
            <inertia>
              <ixx>0.0416667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.0566667</iyy>
              <iyz>0</iyz>
              <izz>0.0683333</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>0.5 0.4 0.3</size>
              </box>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                </ode>
              </friction>
              <contact>
                <ode>
                  <kp>1e+07</kp>
                  <kd>1</kd>
                  <min_depth>0.001</min_depth>
                  <max_vel>0.1</max_vel>
                </ode>
              </contact>
            </surface>
          </collision>
          <visual name='visual'>
            <pose>0 0 -0.15 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                <scale>1.25932 1.00745 0.755591</scale>
              </mesh>
            </geometry>
          </visual>
        </link>
      </model>
      <model name='cardboard_box_clone_0_clone_0'>
        <pose>-0.148256 -0.203641 1.0062 0 -0.858752 0</pose>
        <link name='link'>
          <inertial>
            <mass>2</mass>
            <inertia>
              <ixx>0.0416667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.0566667</iyy>
              <iyz>0</iyz>
              <izz>0.0683333</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>0.5 0.4 0.3</size>
              </box>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                </ode>
              </friction>
              <contact>
                <ode>
                  <kp>1e+07</kp>
                  <kd>1</kd>
                  <min_depth>0.001</min_depth>
                  <max_vel>0.1</max_vel>
                </ode>
              </contact>
            </surface>
          </collision>
          <visual name='visual'>
            <pose>0 0 -0.15 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                <scale>1.25932 1.00745 0.755591</scale>
              </mesh>
            </geometry>
          </visual>
        </link>
      </model>
      <model name='cardboard_box_clone_0_clone_1'>
        <pose>0.355638 -0.289562 0.371241 0 -0.858752 0</pose>
        <link name='link'>
          <inertial>
            <mass>2</mass>
            <inertia>
              <ixx>0.0416667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.0566667</iyy>
              <iyz>0</iyz>
              <izz>0.0683333</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>0.5 0.4 0.3</size>
              </box>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                </ode>
              </friction>
              <contact>
                <ode>
                  <kp>1e+07</kp>
                  <kd>1</kd>
                  <min_depth>0.001</min_depth>
                  <max_vel>0.1</max_vel>
                </ode>
              </contact>
            </surface>
          </collision>
          <visual name='visual'>
            <pose>0 0 -0.15 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                <scale>1.25932 1.00745 0.755591</scale>
              </mesh>
            </geometry>
          </visual>
        </link>
      </model>
      <model name='cardboard_box_clone_1'>
        <pose>0.270936 -0.443428 1.77978 0 -0 0</pose>
        <link name='link'>
          <inertial>
            <mass>2</mass>
            <inertia>
              <ixx>0.0416667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.0566667</iyy>
              <iyz>0</iyz>
              <izz>0.0683333</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>0.5 0.4 0.3</size>
              </box>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                </ode>
              </friction>
              <contact>
                <ode>
                  <kp>1e+07</kp>
                  <kd>1</kd>
                  <min_depth>0.001</min_depth>
                  <max_vel>0.1</max_vel>
                </ode>
              </contact>
            </surface>
          </collision>
          <visual name='visual'>
            <pose>0 0 -0.15 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                <scale>1.25932 1.00745 0.755591</scale>
              </mesh>
            </geometry>
          </visual>
        </link>
      </model>
      <model name='cardboard_box_clone_clone'>
        <pose>0.207477 -0.499968 0.864015 3.14159 -1.53575 3.14159</pose>
        <link name='link'>
          <inertial>
            <mass>2</mass>
            <inertia>
              <ixx>0.0416667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.0566667</iyy>
              <iyz>0</iyz>
              <izz>0.0683333</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>0.5 0.4 0.3</size>
              </box>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                </ode>
              </friction>
              <contact>
                <ode>
                  <kp>1e+07</kp>
                  <kd>1</kd>
                  <min_depth>0.001</min_depth>
                  <max_vel>0.1</max_vel>
                </ode>
              </contact>
            </surface>
          </collision>
          <visual name='visual'>
            <pose>0 0 -0.15 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                <scale>1.25932 1.00745 0.755591</scale>
              </mesh>
            </geometry>
          </visual>
        </link>
      </model>
      <model name='cardboard_box_clone_clone_0'>
        <pose>-0.422969 -0.499982 0.945083 3.14159 -1.53575 3.14159</pose>
        <link name='link'>
          <inertial>
            <mass>2</mass>
            <inertia>
              <ixx>0.0416667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.0566667</iyy>
              <iyz>0</iyz>
              <izz>0.0683333</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>0.5 0.4 0.3</size>
              </box>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                </ode>
              </friction>
              <contact>
                <ode>
                  <kp>1e+07</kp>
                  <kd>1</kd>
                  <min_depth>0.001</min_depth>
                  <max_vel>0.1</max_vel>
                </ode>
              </contact>
            </surface>
          </collision>
          <visual name='visual'>
            <pose>0 0 -0.15 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                <scale>1.25932 1.00745 0.755591</scale>
              </mesh>
            </geometry>
          </visual>
        </link>
      </model>
      <model name='cardboard_box_clone_clone_clone'>
        <pose>-0.058913 0.417894 0.864015 3.14159 -1.53575 3.14159</pose>
        <link name='link'>
          <inertial>
            <mass>2</mass>
            <inertia>
              <ixx>0.0416667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.0566667</iyy>
              <iyz>0</iyz>
              <izz>0.0683333</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>0.5 0.4 0.3</size>
              </box>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                </ode>
              </friction>
              <contact>
                <ode>
                  <kp>1e+07</kp>
                  <kd>1</kd>
                  <min_depth>0.001</min_depth>
                  <max_vel>0.1</max_vel>
                </ode>
              </contact>
            </surface>
          </collision>
          <visual name='visual'>
            <pose>0 0 -0.15 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                <scale>1.25932 1.00745 0.755591</scale>
              </mesh>
            </geometry>
          </visual>
        </link>
      </model>
      <model name='cardboard_box_clone_clone_clone_0'>
        <pose>0.417599 0.381366 0.864015 3.14159 -1.53575 3.14159</pose>
        <link name='link'>
          <inertial>
            <mass>2</mass>
            <inertia>
              <ixx>0.0416667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.0566667</iyy>
              <iyz>0</iyz>
              <izz>0.0683333</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>0.5 0.4 0.3</size>
              </box>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                </ode>
              </friction>
              <contact>
                <ode>
                  <kp>1e+07</kp>
                  <kd>1</kd>
                  <min_depth>0.001</min_depth>
                  <max_vel>0.1</max_vel>
                </ode>
              </contact>
            </surface>
          </collision>
          <visual name='visual'>
            <pose>0 0 -0.15 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                <scale>1.25932 1.00745 0.755591</scale>
              </mesh>
            </geometry>
          </visual>
        </link>
      </model>
      <model name='cardboard_box_clone_clone_clone_1'>
        <pose>-0.489667 0.393093 0.864015 3.14159 -1.53575 3.14159</pose>
        <link name='link'>
          <inertial>
            <mass>2</mass>
            <inertia>
              <ixx>0.0416667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.0566667</iyy>
              <iyz>0</iyz>
              <izz>0.0683333</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>0.5 0.4 0.3</size>
              </box>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                </ode>
              </friction>
              <contact>
                <ode>
                  <kp>1e+07</kp>
                  <kd>1</kd>
                  <min_depth>0.001</min_depth>
                  <max_vel>0.1</max_vel>
                </ode>
              </contact>
            </surface>
          </collision>
          <visual name='visual'>
            <pose>0 0 -0.15 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                <scale>1.25932 1.00745 0.755591</scale>
              </mesh>
            </geometry>
          </visual>
        </link>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-4.01139 -4.85188 -0.226943 0 -0 0</pose>
    </model>
    <model name='boxes_0'>
      <model name='cardboard_box'>
        <pose>-0.491644 0.289158 0.15 0 -0 0</pose>
        <link name='link'>
          <inertial>
            <mass>2</mass>
            <inertia>
              <ixx>0.0416667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.0566667</iyy>
              <iyz>0</iyz>
              <izz>0.0683333</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>0.5 0.4 0.3</size>
              </box>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                </ode>
              </friction>
              <contact>
                <ode>
                  <kp>1e+07</kp>
                  <kd>1</kd>
                  <min_depth>0.001</min_depth>
                  <max_vel>0.1</max_vel>
                </ode>
              </contact>
            </surface>
          </collision>
          <visual name='visual'>
            <pose>0 0 -0.15 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                <scale>1.25932 1.00745 0.755591</scale>
              </mesh>
            </geometry>
          </visual>
        </link>
      </model>
      <model name='cardboard_box_clone'>
        <pose>0.503217 0.516816 0.293646 3.14159 -1.53575 3.14159</pose>
        <link name='link'>
          <inertial>
            <mass>2</mass>
            <inertia>
              <ixx>0.0416667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.0566667</iyy>
              <iyz>0</iyz>
              <izz>0.0683333</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>0.5 0.4 0.3</size>
              </box>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                </ode>
              </friction>
              <contact>
                <ode>
                  <kp>1e+07</kp>
                  <kd>1</kd>
                  <min_depth>0.001</min_depth>
                  <max_vel>0.1</max_vel>
                </ode>
              </contact>
            </surface>
          </collision>
          <visual name='visual'>
            <pose>0 0 -0.15 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                <scale>1.25932 1.00745 0.755591</scale>
              </mesh>
            </geometry>
          </visual>
        </link>
      </model>
      <model name='cardboard_box_clone_0'>
        <pose>-0.187598 0.737458 0.371241 0 -0.858752 0</pose>
        <link name='link'>
          <inertial>
            <mass>2</mass>
            <inertia>
              <ixx>0.0416667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.0566667</iyy>
              <iyz>0</iyz>
              <izz>0.0683333</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>0.5 0.4 0.3</size>
              </box>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                </ode>
              </friction>
              <contact>
                <ode>
                  <kp>1e+07</kp>
                  <kd>1</kd>
                  <min_depth>0.001</min_depth>
                  <max_vel>0.1</max_vel>
                </ode>
              </contact>
            </surface>
          </collision>
          <visual name='visual'>
            <pose>0 0 -0.15 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                <scale>1.25932 1.00745 0.755591</scale>
              </mesh>
            </geometry>
          </visual>
        </link>
      </model>
      <model name='cardboard_box_clone_0_clone'>
        <pose>-0.306536 -0.085275 0.371241 0 -0.858752 0</pose>
        <link name='link'>
          <inertial>
            <mass>2</mass>
            <inertia>
              <ixx>0.0416667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.0566667</iyy>
              <iyz>0</iyz>
              <izz>0.0683333</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>0.5 0.4 0.3</size>
              </box>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                </ode>
              </friction>
              <contact>
                <ode>
                  <kp>1e+07</kp>
                  <kd>1</kd>
                  <min_depth>0.001</min_depth>
                  <max_vel>0.1</max_vel>
                </ode>
              </contact>
            </surface>
          </collision>
          <visual name='visual'>
            <pose>0 0 -0.15 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                <scale>1.25932 1.00745 0.755591</scale>
              </mesh>
            </geometry>
          </visual>
        </link>
      </model>
      <model name='cardboard_box_clone_0_clone_0'>
        <pose>-0.148256 -0.203641 1.0062 0 -0.858752 0</pose>
        <link name='link'>
          <inertial>
            <mass>2</mass>
            <inertia>
              <ixx>0.0416667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.0566667</iyy>
              <iyz>0</iyz>
              <izz>0.0683333</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>0.5 0.4 0.3</size>
              </box>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                </ode>
              </friction>
              <contact>
                <ode>
                  <kp>1e+07</kp>
                  <kd>1</kd>
                  <min_depth>0.001</min_depth>
                  <max_vel>0.1</max_vel>
                </ode>
              </contact>
            </surface>
          </collision>
          <visual name='visual'>
            <pose>0 0 -0.15 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                <scale>1.25932 1.00745 0.755591</scale>
              </mesh>
            </geometry>
          </visual>
        </link>
      </model>
      <model name='cardboard_box_clone_0_clone_1'>
        <pose>0.355638 -0.289562 0.371241 0 -0.858752 0</pose>
        <link name='link'>
          <inertial>
            <mass>2</mass>
            <inertia>
              <ixx>0.0416667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.0566667</iyy>
              <iyz>0</iyz>
              <izz>0.0683333</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>0.5 0.4 0.3</size>
              </box>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                </ode>
              </friction>
              <contact>
                <ode>
                  <kp>1e+07</kp>
                  <kd>1</kd>
                  <min_depth>0.001</min_depth>
                  <max_vel>0.1</max_vel>
                </ode>
              </contact>
            </surface>
          </collision>
          <visual name='visual'>
            <pose>0 0 -0.15 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                <scale>1.25932 1.00745 0.755591</scale>
              </mesh>
            </geometry>
          </visual>
        </link>
      </model>
      <model name='cardboard_box_clone_1'>
        <pose>0.270936 -0.443428 1.77978 0 -0 0</pose>
        <link name='link'>
          <inertial>
            <mass>2</mass>
            <inertia>
              <ixx>0.0416667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.0566667</iyy>
              <iyz>0</iyz>
              <izz>0.0683333</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>0.5 0.4 0.3</size>
              </box>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                </ode>
              </friction>
              <contact>
                <ode>
                  <kp>1e+07</kp>
                  <kd>1</kd>
                  <min_depth>0.001</min_depth>
                  <max_vel>0.1</max_vel>
                </ode>
              </contact>
            </surface>
          </collision>
          <visual name='visual'>
            <pose>0 0 -0.15 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                <scale>1.25932 1.00745 0.755591</scale>
              </mesh>
            </geometry>
          </visual>
        </link>
      </model>
      <model name='cardboard_box_clone_clone'>
        <pose>0.207477 -0.499968 0.864015 3.14159 -1.53575 3.14159</pose>
        <link name='link'>
          <inertial>
            <mass>2</mass>
            <inertia>
              <ixx>0.0416667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.0566667</iyy>
              <iyz>0</iyz>
              <izz>0.0683333</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>0.5 0.4 0.3</size>
              </box>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                </ode>
              </friction>
              <contact>
                <ode>
                  <kp>1e+07</kp>
                  <kd>1</kd>
                  <min_depth>0.001</min_depth>
                  <max_vel>0.1</max_vel>
                </ode>
              </contact>
            </surface>
          </collision>
          <visual name='visual'>
            <pose>0 0 -0.15 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                <scale>1.25932 1.00745 0.755591</scale>
              </mesh>
            </geometry>
          </visual>
        </link>
      </model>
      <model name='cardboard_box_clone_clone_0'>
        <pose>-0.422969 -0.499982 0.945083 3.14159 -1.53575 3.14159</pose>
        <link name='link'>
          <inertial>
            <mass>2</mass>
            <inertia>
              <ixx>0.0416667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.0566667</iyy>
              <iyz>0</iyz>
              <izz>0.0683333</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>0.5 0.4 0.3</size>
              </box>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                </ode>
              </friction>
              <contact>
                <ode>
                  <kp>1e+07</kp>
                  <kd>1</kd>
                  <min_depth>0.001</min_depth>
                  <max_vel>0.1</max_vel>
                </ode>
              </contact>
            </surface>
          </collision>
          <visual name='visual'>
            <pose>0 0 -0.15 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                <scale>1.25932 1.00745 0.755591</scale>
              </mesh>
            </geometry>
          </visual>
        </link>
      </model>
      <model name='cardboard_box_clone_clone_clone'>
        <pose>-0.058913 0.417894 0.864015 3.14159 -1.53575 3.14159</pose>
        <link name='link'>
          <inertial>
            <mass>2</mass>
            <inertia>
              <ixx>0.0416667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.0566667</iyy>
              <iyz>0</iyz>
              <izz>0.0683333</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>0.5 0.4 0.3</size>
              </box>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                </ode>
              </friction>
              <contact>
                <ode>
                  <kp>1e+07</kp>
                  <kd>1</kd>
                  <min_depth>0.001</min_depth>
                  <max_vel>0.1</max_vel>
                </ode>
              </contact>
            </surface>
          </collision>
          <visual name='visual'>
            <pose>0 0 -0.15 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                <scale>1.25932 1.00745 0.755591</scale>
              </mesh>
            </geometry>
          </visual>
        </link>
      </model>
      <model name='cardboard_box_clone_clone_clone_0'>
        <pose>0.417599 0.381366 0.864015 3.14159 -1.53575 3.14159</pose>
        <link name='link'>
          <inertial>
            <mass>2</mass>
            <inertia>
              <ixx>0.0416667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.0566667</iyy>
              <iyz>0</iyz>
              <izz>0.0683333</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>0.5 0.4 0.3</size>
              </box>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                </ode>
              </friction>
              <contact>
                <ode>
                  <kp>1e+07</kp>
                  <kd>1</kd>
                  <min_depth>0.001</min_depth>
                  <max_vel>0.1</max_vel>
                </ode>
              </contact>
            </surface>
          </collision>
          <visual name='visual'>
            <pose>0 0 -0.15 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                <scale>1.25932 1.00745 0.755591</scale>
              </mesh>
            </geometry>
          </visual>
        </link>
      </model>
      <model name='cardboard_box_clone_clone_clone_1'>
        <pose>-0.489667 0.393093 0.864015 3.14159 -1.53575 3.14159</pose>
        <link name='link'>
          <inertial>
            <mass>2</mass>
            <inertia>
              <ixx>0.0416667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.0566667</iyy>
              <iyz>0</iyz>
              <izz>0.0683333</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <box>
                <size>0.5 0.4 0.3</size>
              </box>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                </ode>
              </friction>
              <contact>
                <ode>
                  <kp>1e+07</kp>
                  <kd>1</kd>
                  <min_depth>0.001</min_depth>
                  <max_vel>0.1</max_vel>
                </ode>
              </contact>
            </surface>
          </collision>
          <visual name='visual'>
            <pose>0 0 -0.15 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
                <scale>1.25932 1.00745 0.755591</scale>
              </mesh>
            </geometry>
          </visual>
        </link>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-4.41044 -5.3206 0.732081 0 -0 0</pose>
    </model>
    <model name='plane'>
      <model name='asphalt_plane'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <box>
                <size>20 20 0.1</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <visual name='visual'>
            <cast_shadows>0</cast_shadows>
            <geometry>
              <box>
                <size>20 20 0.1</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://asphalt_plane/materials/scripts</uri>
                <uri>model://asphalt_plane/materials/textures</uri>
                <name>vrc/asphalt</name>
              </script>
            </material>
          </visual>
        </link>
        <pose>0 0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>2.93325 3.04008 -0.226943 0 -0 0</pose>
    </model>
    <model name='random_objects'>
      <model name='Mailbox'>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://mailbox/meshes/mailbox.dae</uri>
              </mesh>
            </geometry>
            <surface/>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://mailbox/meshes/mailbox.dae</uri>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://mailbox/materials/scripts</uri>
                <uri>model://mailbox/materials/textures</uri>
                <name>Mailbox/Diffuse</name>
              </script>
            </material>
          </visual>
        </link>
        <pose>-3.4216 4.47698 -0.16 0 -0 0</pose>
      </model>
      <model name='Stop Sign_0_clone'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://stop_sign/meshes/stop_sign.dae</uri>
              </mesh>
            </geometry>
            <surface/>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://stop_sign/meshes/stop_sign.dae</uri>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://stop_sign/materials/scripts</uri>
                <uri>model://stop_sign/materials/textures</uri>
                <name>StopSign/Diffuse</name>
              </script>
            </material>
          </visual>
        </link>
        <pose>-4.94576 -7.59217 -0.16 0 -0 1.61541</pose>
      </model>
      <model name='Stop Sign_0_clone_0'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://stop_sign/meshes/stop_sign.dae</uri>
              </mesh>
            </geometry>
            <surface/>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://stop_sign/meshes/stop_sign.dae</uri>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://stop_sign/materials/scripts</uri>
                <uri>model://stop_sign/materials/textures</uri>
                <name>StopSign/Diffuse</name>
              </script>
            </material>
          </visual>
        </link>
        <pose>-6.03772 6.65052 -0.16 0 -0 0</pose>
      </model>
      <model name='Stop Sign_0_clone_1'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://stop_sign/meshes/stop_sign.dae</uri>
              </mesh>
            </geometry>
            <surface/>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://stop_sign/meshes/stop_sign.dae</uri>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://stop_sign/materials/scripts</uri>
                <uri>model://stop_sign/materials/textures</uri>
                <name>StopSign/Diffuse</name>
              </script>
            </material>
          </visual>
        </link>
        <pose>7.08648 6.88153 -0.16 0 0 -1.56745</pose>
      </model>
      <model name='Stop Sign_clone'>
        <static>1</static>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://stop_sign/meshes/stop_sign.dae</uri>
              </mesh>
            </geometry>
            <surface/>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://stop_sign/meshes/stop_sign.dae</uri>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://stop_sign/materials/scripts</uri>
                <uri>model://stop_sign/materials/textures</uri>
                <name>StopSign/Diffuse</name>
              </script>
            </material>
          </visual>
        </link>
        <pose>5.99908 -8.57347 -0.16 0 0 -3.05978</pose>
      </model>
      <model name='mars_rover'>
        <static>1</static>
        <link name='link'>
          <collision name='solar_panel_collision'>
            <pose>0 -0.06945 0.47293 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.87974 0.8821 0.02602</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='chassis_collision'>
            <pose>0 -0.05 0.31475 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.49522 0.67401 0.28915</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='rear_left_bumper_collision'>
            <pose>0.30107 0.3835 0.38976 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.04442 0.38897 0.07918</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='rear_right_bumper_collision'>
            <pose>-0.30107 0.3835 0.38976 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.04442 0.38897 0.07918</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='rear_bumper_collision'>
            <pose>0 0.59414 0.38976 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.56656 0.04442 0.07918</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='bin_back_panel_collision'>
            <pose>0 0.47 0.32114 0.69137 -0 0</pose>
            <geometry>
              <box>
                <size>0.43774 0.212366 0.05173</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='bin_left_panel_collision1'>
            <pose>0.22615 0.32897 0.33193 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.01116 0.19338 0.16304</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='bin_left_panel_collision2'>
            <pose>0.22615 0.471 0.39308 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.01116 0.15 0.04</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='bin_left_panel_collision3'>
            <pose>0.22615 0.45 0.35308 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.01116 0.15 0.04</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='bin_left_panel_collision4'>
            <pose>0.22615 0.39308 0.31308 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.01116 0.15 0.04</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='bin_right_panel_collision1'>
            <pose>-0.22615 0.32897 0.33193 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.01116 0.19338 0.16304</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='bin_right_panel_collision2'>
            <pose>-0.22615 0.471 0.39308 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.01116 0.15 0.04</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='bin_right_panel_collision3'>
            <pose>-0.22615 0.45 0.35308 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.01116 0.15 0.04</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='bin_right_panel_collision4'>
            <pose>-0.22615 0.39308 0.31308 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.01116 0.15 0.04</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='bin_front_panel_collision'>
            <pose>0 0.30047 0.32114 2.26207 -0 0</pose>
            <geometry>
              <box>
                <size>0.43774 0.212366 0.05173</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='front_left_wheel_collision'>
            <pose>0.31103 -0.32115 0.1358 1.5707 0 1.5707</pose>
            <geometry>
              <cylinder>
                <radius>0.1358</radius>
                <length>0.1641</length>
              </cylinder>
            </geometry>
            <surface/>
          </collision>
          <collision name='front_right_wheel_collision'>
            <pose>-0.31103 -0.32115 0.1358 1.5707 0 1.5707</pose>
            <geometry>
              <cylinder>
                <radius>0.1358</radius>
                <length>0.1641</length>
              </cylinder>
            </geometry>
            <surface/>
          </collision>
          <collision name='rear_left_wheel_collision'>
            <pose>0.31103 0.28049 0.1358 1.5707 0 1.5707</pose>
            <geometry>
              <cylinder>
                <radius>0.1358</radius>
                <length>0.1641</length>
              </cylinder>
            </geometry>
            <surface/>
          </collision>
          <collision name='rear_right_wheel_collision'>
            <pose>-0.31103 0.28049 0.1358 1.5707 0 1.5707</pose>
            <geometry>
              <cylinder>
                <radius>0.1358</radius>
                <length>0.1641</length>
              </cylinder>
            </geometry>
            <surface/>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://mars_rover/meshes/rover.dae</uri>
              </mesh>
            </geometry>
          </visual>
        </link>
        <pose>-0.92778 -1.53386 -0.16 0 -0 0</pose>
      </model>
      <model name='number1_0'>
        <pose>5.00525 -5.49046 0.24 0 -0 0</pose>
        <static>1</static>
        <link name='link'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://number1/meshes/number.dae</uri>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://number1/materials/scripts</uri>
                <uri>model://number1/materials/textures</uri>
                <name>Number/One</name>
              </script>
            </material>
          </visual>
        </link>
      </model>
      <model name='number2'>
        <pose>-3.97827 -5.50331 0.24 0 -0 0</pose>
        <static>1</static>
        <link name='link'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://number1/meshes/number.dae</uri>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://number2/materials/scripts</uri>
                <uri>model://number2/materials/textures</uri>
                <name>Number/Two</name>
              </script>
            </material>
          </visual>
        </link>
      </model>
      <model name='number3'>
        <pose>-3.92317 5.29732 0.24 0 -0 0</pose>
        <static>1</static>
        <link name='link'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://number1/meshes/number.dae</uri>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://number3/materials/scripts</uri>
                <uri>model://number3/materials/textures</uri>
                <name>Number/Three</name>
              </script>
            </material>
          </visual>
        </link>
      </model>
      <model name='number4'>
        <pose>5.1435 5.38692 0.24 0 -0 0</pose>
        <static>1</static>
        <link name='link'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://number1/meshes/number.dae</uri>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://number4/materials/scripts</uri>
                <uri>model://number4/materials/textures</uri>
                <name>Number/Four</name>
              </script>
            </material>
          </visual>
        </link>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>2.67552 3.75103 -0.051251 0 -0 0</pose>
    </model>
    <model name='simple_barriers'>
      <model name='jersey_barrier'>
        <static>1</static>
        <link name='link'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://jersey_barrier/meshes/jersey_barrier.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name='upright'>
            <pose>0 0 0.5715 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.3063 1.143</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='base'>
            <pose>0 0 0.032258 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.8107 0.064516</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='base2'>
            <pose>0 0 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.65 0.1</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='base3'>
            <pose>0 0 0.2 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.5 0.1</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='left-angle'>
            <pose>0 -0.224 0.2401 0.9 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.5 0.064516</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='right-angle'>
            <pose>0 0.224 0.2401 -0.9 0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.5 0.064516</size>
              </box>
            </geometry>
            <surface/>
          </collision>
        </link>
        <pose>6.72232 -9.57254 0 0 -0 0</pose>
      </model>
      <model name='jersey_barrier_clone'>
        <static>1</static>
        <link name='link'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://jersey_barrier/meshes/jersey_barrier.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name='upright'>
            <pose>0 0 0.5715 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.3063 1.143</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='base'>
            <pose>0 0 0.032258 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.8107 0.064516</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='base2'>
            <pose>0 0 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.65 0.1</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='base3'>
            <pose>0 0 0.2 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.5 0.1</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='left-angle'>
            <pose>0 -0.224 0.2401 0.9 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.5 0.064516</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='right-angle'>
            <pose>0 0.224 0.2401 -0.9 0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.5 0.064516</size>
              </box>
            </geometry>
            <surface/>
          </collision>
        </link>
        <pose>2.41736 -9.45601 0 0 -0 0</pose>
      </model>
      <model name='jersey_barrier_clone_0'>
        <static>1</static>
        <link name='link'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://jersey_barrier/meshes/jersey_barrier.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name='upright'>
            <pose>0 0 0.5715 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.3063 1.143</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='base'>
            <pose>0 0 0.032258 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.8107 0.064516</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='base2'>
            <pose>0 0 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.65 0.1</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='base3'>
            <pose>0 0 0.2 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.5 0.1</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='left-angle'>
            <pose>0 -0.224 0.2401 0.9 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.5 0.064516</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='right-angle'>
            <pose>0 0.224 0.2401 -0.9 0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.5 0.064516</size>
              </box>
            </geometry>
            <surface/>
          </collision>
        </link>
        <pose>-1.99235 -9.42689 0 0 -0 0</pose>
      </model>
      <model name='jersey_barrier_clone_1'>
        <static>1</static>
        <link name='link'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://jersey_barrier/meshes/jersey_barrier.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name='upright'>
            <pose>0 0 0.5715 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.3063 1.143</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='base'>
            <pose>0 0 0.032258 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.8107 0.064516</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='base2'>
            <pose>0 0 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.65 0.1</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='base3'>
            <pose>0 0 0.2 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.5 0.1</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='left-angle'>
            <pose>0 -0.224 0.2401 0.9 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.5 0.064516</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='right-angle'>
            <pose>0 0.224 0.2401 -0.9 0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.5 0.064516</size>
              </box>
            </geometry>
            <surface/>
          </collision>
        </link>
        <pose>-6.36451 -9.45293 0 0 -0 0</pose>
      </model>
      <model name='jersey_barrier_clone_1_clone_clone'>
        <static>1</static>
        <link name='link'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://jersey_barrier/meshes/jersey_barrier.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name='upright'>
            <pose>0 0 0.5715 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.3063 1.143</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='base'>
            <pose>0 0 0.032258 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.8107 0.064516</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='base2'>
            <pose>0 0 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.65 0.1</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='base3'>
            <pose>0 0 0.2 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.5 0.1</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='left-angle'>
            <pose>0 -0.224 0.2401 0.9 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.5 0.064516</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='right-angle'>
            <pose>0 0.224 0.2401 -0.9 0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.5 0.064516</size>
              </box>
            </geometry>
            <surface/>
          </collision>
        </link>
        <pose>-6.6933 8.73444 0 0 -0 0</pose>
      </model>
      <model name='jersey_barrier_clone_1_clone_clone_0'>
        <static>1</static>
        <link name='link'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://jersey_barrier/meshes/jersey_barrier.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name='upright'>
            <pose>0 0 0.5715 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.3063 1.143</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='base'>
            <pose>0 0 0.032258 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.8107 0.064516</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='base2'>
            <pose>0 0 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.65 0.1</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='base3'>
            <pose>0 0 0.2 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.5 0.1</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='left-angle'>
            <pose>0 -0.224 0.2401 0.9 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.5 0.064516</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='right-angle'>
            <pose>0 0.224 0.2401 -0.9 0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.5 0.064516</size>
              </box>
            </geometry>
            <surface/>
          </collision>
        </link>
        <pose>-2.28503 8.63557 0 0 -0 0</pose>
      </model>
      <model name='jersey_barrier_clone_1_clone_clone_1'>
        <static>1</static>
        <link name='link'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://jersey_barrier/meshes/jersey_barrier.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name='upright'>
            <pose>0 0 0.5715 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.3063 1.143</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='base'>
            <pose>0 0 0.032258 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.8107 0.064516</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='base2'>
            <pose>0 0 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.65 0.1</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='base3'>
            <pose>0 0 0.2 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.5 0.1</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='left-angle'>
            <pose>0 -0.224 0.2401 0.9 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.5 0.064516</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='right-angle'>
            <pose>0 0.224 0.2401 -0.9 0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.5 0.064516</size>
              </box>
            </geometry>
            <surface/>
          </collision>
        </link>
        <pose>2.07504 8.61102 0 0 -0 0</pose>
      </model>
      <model name='jersey_barrier_clone_1_clone_clone_1_clone'>
        <static>1</static>
        <link name='link'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://jersey_barrier/meshes/jersey_barrier.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name='upright'>
            <pose>0 0 0.5715 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.3063 1.143</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='base'>
            <pose>0 0 0.032258 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.8107 0.064516</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='base2'>
            <pose>0 0 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.65 0.1</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='base3'>
            <pose>0 0 0.2 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.5 0.1</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='left-angle'>
            <pose>0 -0.224 0.2401 0.9 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.5 0.064516</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='right-angle'>
            <pose>0 0.224 0.2401 -0.9 0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.5 0.064516</size>
              </box>
            </geometry>
            <surface/>
          </collision>
        </link>
        <pose>6.22276 8.61449 0 0 -0 0</pose>
      </model>
      <model name='jersey_barrier_clone_2_clone_clone'>
        <static>1</static>
        <link name='link'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://jersey_barrier/meshes/jersey_barrier.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name='upright'>
            <pose>0 0 0.5715 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.3063 1.143</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='base'>
            <pose>0 0 0.032258 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.8107 0.064516</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='base2'>
            <pose>0 0 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.65 0.1</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='base3'>
            <pose>0 0 0.2 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.5 0.1</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='left-angle'>
            <pose>0 -0.224 0.2401 0.9 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.5 0.064516</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='right-angle'>
            <pose>0 0.224 0.2401 -0.9 0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.5 0.064516</size>
              </box>
            </geometry>
            <surface/>
          </collision>
        </link>
        <pose>-8.52553 -6.72648 0 0 0 -1.56654</pose>
      </model>
      <model name='jersey_barrier_clone_2_clone_clone_0'>
        <static>1</static>
        <link name='link'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://jersey_barrier/meshes/jersey_barrier.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name='upright'>
            <pose>0 0 0.5715 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.3063 1.143</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='base'>
            <pose>0 0 0.032258 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.8107 0.064516</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='base2'>
            <pose>0 0 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.65 0.1</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='base3'>
            <pose>0 0 0.2 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.5 0.1</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='left-angle'>
            <pose>0 -0.224 0.2401 0.9 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.5 0.064516</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='right-angle'>
            <pose>0 0.224 0.2401 -0.9 0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.5 0.064516</size>
              </box>
            </geometry>
            <surface/>
          </collision>
        </link>
        <pose>-8.52348 -2.48786 0 0 0 -1.56654</pose>
      </model>
      <model name='jersey_barrier_clone_2_clone_clone_0_clone'>
        <static>1</static>
        <link name='link'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://jersey_barrier/meshes/jersey_barrier.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name='upright'>
            <pose>0 0 0.5715 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.3063 1.143</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='base'>
            <pose>0 0 0.032258 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.8107 0.064516</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='base2'>
            <pose>0 0 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.65 0.1</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='base3'>
            <pose>0 0 0.2 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.5 0.1</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='left-angle'>
            <pose>0 -0.224 0.2401 0.9 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.5 0.064516</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='right-angle'>
            <pose>0 0.224 0.2401 -0.9 0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.5 0.064516</size>
              </box>
            </geometry>
            <surface/>
          </collision>
        </link>
        <pose>-8.50183 1.79467 0 0 0 -1.56654</pose>
      </model>
      <model name='jersey_barrier_clone_2_clone_clone_0_clone_clone'>
        <static>1</static>
        <link name='link'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://jersey_barrier/meshes/jersey_barrier.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name='upright'>
            <pose>0 0 0.5715 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.3063 1.143</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='base'>
            <pose>0 0 0.032258 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.8107 0.064516</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='base2'>
            <pose>0 0 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.65 0.1</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='base3'>
            <pose>0 0 0.2 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.5 0.1</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='left-angle'>
            <pose>0 -0.224 0.2401 0.9 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.5 0.064516</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='right-angle'>
            <pose>0 0.224 0.2401 -0.9 0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.5 0.064516</size>
              </box>
            </geometry>
            <surface/>
          </collision>
        </link>
        <pose>-8.57626 6.20587 0 0 0 -1.56654</pose>
      </model>
      <model name='jersey_barrier_clone_2_clone_clone_0_clone_clone_clone'>
        <static>1</static>
        <link name='link'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://jersey_barrier/meshes/jersey_barrier.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name='upright'>
            <pose>0 0 0.5715 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.3063 1.143</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='base'>
            <pose>0 0 0.032258 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.8107 0.064516</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='base2'>
            <pose>0 0 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.65 0.1</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='base3'>
            <pose>0 0 0.2 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.5 0.1</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='left-angle'>
            <pose>0 -0.224 0.2401 0.9 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.5 0.064516</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='right-angle'>
            <pose>0 0.224 0.2401 -0.9 0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.5 0.064516</size>
              </box>
            </geometry>
            <surface/>
          </collision>
        </link>
        <pose>8.83451 6.60152 0 0 0 -1.56654</pose>
      </model>
      <model name='jersey_barrier_clone_2_clone_clone_0_clone_clone_clone_0'>
        <static>1</static>
        <link name='link'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://jersey_barrier/meshes/jersey_barrier.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name='upright'>
            <pose>0 0 0.5715 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.3063 1.143</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='base'>
            <pose>0 0 0.032258 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.8107 0.064516</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='base2'>
            <pose>0 0 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.65 0.1</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='base3'>
            <pose>0 0 0.2 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.5 0.1</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='left-angle'>
            <pose>0 -0.224 0.2401 0.9 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.5 0.064516</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='right-angle'>
            <pose>0 0.224 0.2401 -0.9 0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.5 0.064516</size>
              </box>
            </geometry>
            <surface/>
          </collision>
        </link>
        <pose>8.81549 2.10146 0 0 0 -1.56654</pose>
      </model>
      <model name='jersey_barrier_clone_2_clone_clone_0_clone_clone_clone_1'>
        <static>1</static>
        <link name='link'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://jersey_barrier/meshes/jersey_barrier.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name='upright'>
            <pose>0 0 0.5715 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.3063 1.143</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='base'>
            <pose>0 0 0.032258 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.8107 0.064516</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='base2'>
            <pose>0 0 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.65 0.1</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='base3'>
            <pose>0 0 0.2 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.5 0.1</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='left-angle'>
            <pose>0 -0.224 0.2401 0.9 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.5 0.064516</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='right-angle'>
            <pose>0 0.224 0.2401 -0.9 0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.5 0.064516</size>
              </box>
            </geometry>
            <surface/>
          </collision>
        </link>
        <pose>8.81268 -2.36915 0 0 0 -1.56654</pose>
      </model>
      <model name='jersey_barrier_clone_2_clone_clone_0_clone_clone_clone_2'>
        <static>1</static>
        <link name='link'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://jersey_barrier/meshes/jersey_barrier.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name='upright'>
            <pose>0 0 0.5715 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.3063 1.143</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='base'>
            <pose>0 0 0.032258 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.8107 0.064516</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='base2'>
            <pose>0 0 0.1 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.65 0.1</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='base3'>
            <pose>0 0 0.2 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.5 0.1</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='left-angle'>
            <pose>0 -0.224 0.2401 0.9 -0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.5 0.064516</size>
              </box>
            </geometry>
            <surface/>
          </collision>
          <collision name='right-angle'>
            <pose>0 0.224 0.2401 -0.9 0 0</pose>
            <geometry>
              <box>
                <size>4.06542 0.5 0.064516</size>
              </box>
            </geometry>
            <surface/>
          </collision>
        </link>
        <pose>8.80711 -6.76694 0 0 0 -1.56654</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>2.81305 3.38138 -0.226943 0 -0 0</pose>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
