<?xml version="1.0" ?>
<robot name="my_diff_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <xacro:include filename="$(find diff_drive)/urdf/materials.xacro" />
  <xacro:include filename="$(find diff_drive)/urdf/ddrive.gazebo" />
  <xacro:include filename="$(find diff_drive)/urdf/macros.xacro" />

<xacro:property name="robo_parameters" value="$(find diff_drive)/config/robo_parameters.yaml" />
<xacro:property name="props" value="${load_yaml(robo_parameters)}"/>
<xacro:property name="width" value="${props['width']}" />
<xacro:property name="length" value="${props['length']}" />
<xacro:property name="height" value="${props['height']}" />
<xacro:property name="caster_radius" value="${props['caster_radius']}" />

  
<link name="dummy">
   </link>

  <joint name="dummy_joint" type="fixed">
     <parent link="dummy"/>
     <child link="link_chassis"/>
   </joint>



  <link name="link_chassis">
    <!-- pose and inertial -->
    <pose>0 0 0.0 0 0 0</pose>
    <xacro:cube_inertia mass="0.5" h="${width}" w="${length}" d="${height}" />


    <!-- body -->
    <collision name="collision_chassis">
      <geometry>
        <box size="${width} ${length} ${height}"/>
      </geometry>
    </collision>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="${width} ${length} ${height}"/>
      </geometry>
      <material name="blue"/>
    </visual>

    <!-- caster -->
    <xacro:caster name="caster_down" z="-0.05" />
    <xacro:caster name="caster_up"   z=" 0.05" />

  </link>
  

  
  <xacro:link_wheel name="link_right_wheel" />
  <xacro:joint_wheel name="joint_right_wheel" child="link_right_wheel" origin_xyz="-0.2 0.20 0" />
  
  <xacro:link_wheel name="link_left_wheel" />
  <xacro:joint_wheel name="joint_left_wheel" child="link_left_wheel" origin_xyz="-0.2 -0.20 0" />
</robot>
