<?xml version="1.0" ?>
<robot name="my_diff_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <xacro:include filename="$(find diff_drive)/urdf/materials.xacro" />
  <xacro:include filename="$(find diff_drive)/urdf/ddrive.gazebo" />
  <xacro:include filename="$(find diff_drive)/urdf/macros.xacro" />

<xacro:property name="robo_parameters" value="$(find diff_drive)/config/robo_parameters.yaml" />
<xacro:property name="props" value="${load_yaml(robo_parameters)}"/>
<xacro:property name="width" value="${props['width']}" />
<xacro:property name="length" value="${props['length']}" />
<xacro:property name="height" value="${props['height']}" />
<xacro:property name="caster_radius" value="${props['caster_radius']}" />

  
<link name="dummy">
   </link>

  <joint name="dummy_joint" type="fixed">
     <parent link="dummy"/>
     <child link="link_chassis"/>
   </joint>



<!-- width**2 = 0.25
d**2 = 0.09
height**2 = 0.0049

5/12 = 2.4 
width + d * mass/12 = 0.816
d + h * mass/12 = 0.22776
w+ h * mass/12 =  0.61176 -->

  <link name="link_chassis">
    <!-- pose and inertial -->
    <pose>0 0 0.0 0 0 0</pose>
    <inertial>
      <mass value="0.5"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <inertia ixx="0.022776" ixy="0" ixz="0" iyy="0.061176" iyz="0" izz="0.0816"/>
    </inertial>
    <!-- body -->
    <collision name="collision_chassis">
      <geometry>
        <box size="${width} ${length} ${height}"/>
      </geometry>
    </collision>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="${width} ${length} ${height}"/>
      </geometry>
      <material name="blue"/>
    </visual>
    <!-- caster down -->
    <collision name="caster_down_collision">
      <origin rpy=" 0 0 0" xyz="0.35 0 -0.05"/>
      <geometry>
        <sphere radius="${caster_radius}"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0</mu>
            <mu2>0</mu2>
            <slip1>1.0</slip1>
            <slip2>1.0</slip2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="caster_down_visual">
      <origin rpy=" 0 0 0" xyz="0.2 0 -0.05"/>
      <geometry>
        <sphere radius="${caster_radius}"/>
      </geometry>
    </visual>


    <!-- caster up -->
    <collision name="caster_up_collision">
      <origin rpy=" 0 0 0" xyz="0.35 0 0.05"/>
      <geometry>
        <sphere radius="${caster_radius}"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0</mu>
            <mu2>0</mu2>
            <slip1>1.0</slip1>
            <slip2>1.0</slip2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="caster_up_visual">
      <origin rpy=" 0 0 0" xyz="0.2 0 0.05"/>
      <geometry>
        <sphere radius="${caster_radius}"/>
      </geometry>
    </visual>

  </link>
  

  
  <xacro:link_wheel name="link_right_wheel" />
  <xacro:joint_wheel name="joint_right_wheel" child="link_right_wheel" origin_xyz="-0.2 0.20 0" />
  
  <xacro:link_wheel name="link_left_wheel" />
  <xacro:joint_wheel name="joint_left_wheel" child="link_left_wheel" origin_xyz="-0.2 -0.20 0" />
</robot>
