<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <gazebo reference="link_chassis">
    <material>Gazebo/Orange</material>
  </gazebo>
  <gazebo reference="link_left_wheel">
    <mu1>10</mu1>
    <mu2>10</mu2>

    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="link_right_wheel">
    <mu1>10</mu1>
    <mu2>10</mu2>

    <material>Gazebo/Blue</material>
  </gazebo>


  <gazebo reference="caster_up_collision">
    <mu1>0.01</mu1>
    <mu2>0.01</mu2>
    <material>Gazebo/FlatBlack</material>
  </gazebo>
  


  <gazebo reference="caster_down_collision">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <material>Gazebo/FlatBlack</material>
  </gazebo>
  
  <gazebo>
    <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
      <alwaysOn>true</alwaysOn>
      <updateRate>20</updateRate>
      <leftJoint>joint_left_wheel</leftJoint>
      <rightJoint>joint_right_wheel</rightJoint>
      <wheelSeparation>0.4</wheelSeparation>
      <wheelDiameter>0.2</wheelDiameter>
      <publishOdomTF>true</publishOdomTF>
      <torque>100.0</torque>
      <wheelTorque>100.0</wheelTorque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>link_chassis</robotBaseFrame>
      <publishWheelTF>false</publishWheelTF>
      <publishWheelJointState>true</publishWheelJointState>
      <wheelAcceleration>false</wheelAcceleration>
      <publishTf>1</publishTf>
      <rosDebugLevel>na</rosDebugLevel>
      <odometrySource>world</odometrySource>


    </plugin>
  </gazebo>
  
  
</robot>